APP_NAME=go-api
APP_ENV=local
APP_KEY=base64:QDvuvqT2HD2s6CEXvXe/gDbv3iGkjluwQJIUdXkf8Dg=
APP_DEBUG=true
APP_URL=http://localhost
HTTP_PORT=8088

LOG_SIZE=5

DB_DRIVER=mysql
DB_USER=xxx
DB_PASSWORD=xxx
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DBNAME=xxx

REDIS_HOST=192.168.1.1
REDIS_PORT=6379
REDIS_AUTH=xxx

EMAIL_NOTICE=false
EMAIL_TO=to
EMAIL_PORT=456
EMAIL_USER=xxx
EMAIL_PASSWORD=password
EMAIL_SSl=true
EMAIL_FROM=from
